galaxy_info:
  author: xNok
  description: Utility role to rotate Docker configs.
  license: MIT
  min_ansible_version: '2.9' # Or your desired minimum version
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - utility
    - docker
    - secrets
    - configs
    # Add other relevant tags

dependencies: [] # List any dependencies here
