galaxy_info:
  author: xNok
  description: Installs and configures the Rclone Docker volume plugin for Swarm.
  license: MIT
  min_ansible_version: '2.9' # Or your desired minimum version
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - docker
    - swarm
    - rclone
    - storage
    - plugin
    # Add other relevant tags

dependencies: [] # List any dependencies here
