galaxy_info:
  author: xNok
  description: Utility role to determine affected Ansible roles in a CI environment.
  license: MIT
  min_ansible_version: '2.9' # Or your desired minimum version
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - utility
    - ci
    - ansible
    # Add other relevant tags

dependencies: [] # List any dependencies here
