[defaults]
roles_path=.ansible/roles:ansible/roles
# Cache expiry in seconds (e.g., 1 day)
gathering=smart
fact_caching = jsonfile
fact_caching_connection = .ansible/.cache.json
fact_caching_timeout = 86400
