galaxy_info:
  author: xNok
  description: Deploys Caddy as a Docker Swarm service.
  license: MIT
  min_ansible_version: '2.9' # Or your desired minimum version
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - docker
    - swarm
    - caddy
    - web
    - proxy
    # Add other relevant tags

dependencies: [] # List any dependencies here
