galaxy_info:
  author: xNok
  description: Ansible role to provision infrastructure on DigitalOcean using Terraform.
  license: MIT License
  min_ansible_version: "2.10"


dependencies:
- diodonfrost.terraform
