galaxy_info:
  author: xNok
  description: Utility role to add SSH keys to authorized_keys.
  license: MIT
  min_ansible_version: '2.9' # Or your desired minimum version
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - utility
    - ssh
    - security
    # Add other relevant tags

dependencies: [] # List any dependencies here
