version: '3.8'

services:
  mcphub:
    image: samanhappy/mcphub:0.10.3
    container_name: prefect-mcphub
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - prefect_mcphub_data:/app

volumes:
  prefect_mcphub_data:
