version: "3.8"

services:
  n8n:
    image: n8nio/n8n:1.123.11
    container_name: n8n-main
    restart: always
    environment:
      - NODE_ENV=production
      - N8N_RUNNERS_ENABLED=true
      - N8N_RUNNERS_MODE=external
      - N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
      - N8N_RUNNERS_AUTH_TOKEN=n8n-local-dev-token
      - N8N_NATIVE_PYTHON_RUNNER=true
    ports:
      - "127.0.0.1:5678:5678"
    volumes:
      - n8n_data:/home/node/.n8n

  task-runners:
    image: n8nio/runners:1.117.0
    container_name: n8n-runners
    restart: always
    environment:
      - N8N_RUNNERS_TASK_BROKER_URI=http://n8n:5679
      - N8N_RUNNERS_AUTH_TOKEN=n8n-local-dev-token
    depends_on:
      - n8n

volumes:
  n8n_data:
