#################################################
# OR INFRA Role: terraform-digitalocean
#################################################
---

- name: Copy Backend Configuration
  when: not terraform_destroy | bool
  ansible.builtin.copy:
    src: "{{ terraform_backend_config }}"
    dest: "{{ role_path }}/terraform/backend.tf"
    mode: '0644'

- name: Provision DigitalOcean Infra
  community.general.terraform:
    project_path: '{{ role_path }}/terraform'
    state: "{{ 'absent' if terraform_destroy | bool else 'present' }}"
    force_init: true
  register: terraform_result

- name: Create Ansible Inventory
  when: not terraform_destroy | bool
  ansible.builtin.template:
    src: "{{ role_path }}/assets/inventory.tpl"
    dest: "{{ terraform_inventory_path }}/digitalocean"
    mode: '0644'
  vars:
    prefix: "{{ terraform_inventory_prefix }}"
    user: "{{ terraform_inventory_user }}"
    nodes: "{{ terraform_result.outputs.nodes_ips.value }}"
    managers: "{{ terraform_result.outputs.managers_ips.value }}"

- name: Add known hosts using ansible.builtin.known_hosts
  when: not terraform_destroy | bool
  ansible.builtin.known_hosts:
    path: /etc/ssh/ssh_known_hosts
    name: "{{ item.key }}"
    key: "{{ item.value }}"
  loop: "{{ terraform_result.outputs.known_hosts.value | dict2items }}"

- name: Refresh Ansible Inventory
  when: not terraform_destroy | bool
  ansible.builtin.meta: refresh_inventory
