#################################################
# OR INFRA Role: terraform-digitalocean
#################################################
---

- name: Provision DigitalOcean Infra
  community.general.terraform:
    project_path: '{{ role_path }}/assets'
    state: present
    force_init: true
